a:
matlab是像素位单位
               ImageSize: [480 640]
        RadialDistortion:    -0.4222    0.2520   -0.0979
    TangentialDistortion:   0.0011    0.0001


 472.8143         0         0
         0  472.5800         0
  326.6675  240.7720    1.0000


b：
               ImageSize: [480 640]
        RadialDistortion:  -0.4268    0.2476   -0.0867
    TangentialDistortion:  0.0014    0.0009
         IntrinsicMatrix: [3×3 double]

  476.1705         0         0
         0  474.9525         0
  328.3422  241.2481    1.0000


>> stereoParams.EssentialMatrix

ans =

   -0.0024   -2.4644    0.2424
    1.1324   -0.1555   38.1045
   -0.1530  -38.0422   -0.1671


>> stereoParams.FundamentalMatrix

ans =

   -0.0000   -0.0000    0.0031
    0.0000   -0.0000    0.0787
   -0.0015   -0.0767   -0.7113

>> stereoParams.RotationOfCamera2

ans =

    0.9994   -0.0026   -0.0349
    0.0025    1.0000   -0.0042
    0.0350    0.0042    0.9994
>> stereoParams.TranslationOfCamera2
（这个单位好像是毫米，因为外参可以看出是38mm）
ans =

  -38.0420    0.2528    2.4634


标参：焦距2.1mm  视角120度
单位像素3um*1080/480=6.75um

说明：左右两个相机的焦距应该保持一致，因为在后续的视差图转换为三维图时的Q矩阵（重投影矩阵）只有一个f值。所以必须要求至少焦距相近。而且立体成像的三角测量（Learning OpenCV书中提到）的前提假设就是fl=fr。（调整两个摄像头的焦距相同的方法：离两个相机相同远处放置标定板，分别调节两个相机的焦距，使得两个画面的清晰度相似。）

